<Window x:Class="MarkdownViewer.WPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:mdxam="clr-namespace:MdXaml;assembly=MdXaml"
        xmlns:local="clr-namespace:MarkdownViewer.WPF.View"
		xmlns:viewModel="clr-namespace:MarkdownViewer.WPF.ViewModel"
		xmlns:conv="clr-namespace:MarkdownViewer.WPF.Converter"
		d:DataContext="{d:DesignInstance Type=viewModel:MainWindowViewModel, IsDesignTimeCreatable=False}" 
        mc:Ignorable="d"
        Title="Markdown Viewer" Height="450" Width="800">
	<Window.Resources>
		<conv:BooleanToVisibilityConverter x:Key="boolToVis"/>
		<conv:BooleanToVisibilityConverter InvertSource="True" x:Key="boolToVisInv"/>
	</Window.Resources>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<UniformGrid Rows="1" MaxHeight="1cm">
			<Button Command="{Binding OpenFileCommand}">
				<Viewbox>
					<TextBlock Text="Open"/>
				</Viewbox>
			</Button>
			<ToggleButton IsChecked="{Binding ShowText, Mode=TwoWay}">
				<Viewbox>
					<Grid>
						<TextBlock Text="Show/Edit Text"
								   Visibility="{Binding ShowText, Converter={StaticResource boolToVisInv}}"/>
						<TextBlock Text="Show Markdown"
								   Visibility="{Binding ShowText, Converter={StaticResource boolToVis}}"/>
					</Grid>
				</Viewbox>
			</ToggleButton>
			<Button Command="{Binding SaveCommand}">
				<Viewbox>
					<TextBlock Text="Save"/>
				</Viewbox>
			</Button>
			<Button Command="{Binding SaveAsCommand}">
				<Viewbox>
					<TextBlock Text="Save as"/>
				</Viewbox>
			</Button>
		</UniformGrid>
		<TextBox VerticalScrollBarVisibility="Auto" Grid.Row="1" IsReadOnly="False"
				 AcceptsReturn="True" AcceptsTab="True"
				 Visibility="{Binding ShowText, Converter={StaticResource boolToVis}}"
				 Text="{Binding MarkdownText, Mode=TwoWay}"/>
		<mdxam:MarkdownScrollViewer xml:space="preserve" VerticalScrollBarVisibility="Auto"
									Grid.Row="1"
									Visibility="{Binding ShowText, Converter={StaticResource boolToVisInv}}"
									Markdown="{Binding Path=MarkdownText, Mode=OneWay}"/>
    </Grid>
</Window>
